UWPGmapsSampleApp/MainPage.xaml

<Page
    x:Class="UWPGmapsSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGmapsSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <maps:MapControl x:Name="Map" MapTapped="MapControl_MapTapped" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="GeoCode (Get Address)" Grid.Row="0" Click="GeoCodeAddress_Click"/>
            <Button Content="GeoCode (Get Info)" Grid.Row="1" Click="GeoCodeInfo_Click"/>
            <Button Content="Get Directions" Grid.Row="2" Click="GetDirections_Click"/>
            <Button Content="Reverse Geocoding" Grid.Row="3" Click="ReverseGeocoding_Click"/>
            <TextBox x:Name="TextSearch" Header="TextSearch" Grid.Row="4" TextChanged="TextBox_TextChanged"/>
            <Button Content="Offline Map Download" Grid.Row="5" Click="OfflineMapDL_Click"/>
        </Grid>
    </Grid>
</Page>
